apply plugin: 'java'
apply plugin: 'jacoco'
group 'com.sgb.users.usecase'
version 'unspecified'

repositories {
    mavenCentral()
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(Test) {
    finalizedBy jacocoTestReport
}

project.jacocoTestReport {
    getExecutionData().setFrom(fileTree(buildDir).include("/jacoco/*.exec"))

    reports {
        xml.enabled true
        csv.enabled true
        html.enabled true
    }
}