buildscript {
	ext {
		springBootVersion = '2.7.12'
		sonarVersion = '3.0'
		jacocoVersion = '0.8.5'
		lombokVersion = '1.18.22'
	}
}

plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'org.sonarqube' version "${sonarVersion}"
	id 'jacoco'
	id 'java'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.bolivar.commons'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


allprojects {
	repositories {
		mavenCentral()
		mavenLocal {
			url "https://segurosbolivar.jfrog.io/artifactory/commons-gradle-bolivar-core-error-handling-starter-local/"
			credentials {
				username "${artifactory_user}"
				password "${artifactory_password}"
			}
		}
		mavenLocal {
			url "https://segurosbolivar.jfrog.io/artifactory/commons-gradle-bolivar-core-api-doc-starter-local/"
			credentials {
				username "${artifactory_user}"
				password "${artifactory_password}"
			}
		}
		maven {
			url "https://segurosbolivar.jfrog.io/artifactory/jcenter"
			credentials {
				username "${artifactory_user}"
				password "${artifactory_password}"
			}
		}
	}
}



subprojects {
	apply plugin: 'java'
	apply plugin: 'jacoco'

	sourceCompatibility = JavaVersion.VERSION_11

	dependencies {
		implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.15.Final'
		implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.6'
		runtimeOnly 'org.postgresql:postgresql'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		compileOnly "org.projectlombok:lombok:${lombokVersion}"
		annotationProcessor  "org.projectlombok:lombok:${lombokVersion}"
		testCompileOnly  "org.projectlombok:lombok:${lombokVersion}"
		testAnnotationProcessor  "org.projectlombok:lombok:${lombokVersion}"
		testImplementation group: 'junit', name: 'junit', version: '4.13.2'
		implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'
		implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
		implementation(group: 'com.bolivar.api.doc', name: 'bolivar-core-api-doc-starter', version: '1.0.1.RELEASE')
		implementation 'io.swagger.core.v3:swagger-annotations:2.1.10'
	}
}

/*
tasks.named('test') {
	useJUnitPlatform()
}
*/