artifactory_user=diego.aguilar@segurosbolivar.com
artifactory_password=AKCp8mYomju1rCw5bJgY1sy9oTsB4ouPrmntK7e8mbRykuUZhXLvtuogbkJTfWTwLVZ7D1qK2
artifactory_contextUrl=https://segurosbolivar.jfrog.io/artifactory